plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'


ext{
    springVersion = '6.1.10'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:$springVersion" //Spring MVC
    implementation "org.springframework:spring-jdbc:$springVersion" //Spring jdbc
    implementation 'org.springframework.data:spring-data-jdbc:3.3.1' //Spring data jdbc
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.25' //Tomcat jdbc
    implementation 'org.mybatis:mybatis:3.5.16'//mybatis
    implementation 'org.mybatis:mybatis-spring:3.0.3' //mybatis spring
    implementation 'org.mindrot:jbcrypt:0.4' //비밀번호 해시
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' //Jakarta Standard Tag Library API
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1' //jstl impl
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' //servlet api
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1' //servlet jsp api


    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05' //ojdbc11
    compileOnly 'org.projectlombok:lombok:1.18.34' //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.34' //lombok
    implementation 'org.slf4j:slf4j-api:2.0.13' //slf4j api
    implementation 'ch.qos.logback:logback-classic:1.5.6' //logback 구현체

    testImplementation "org.springframework:spring-test:$springVersion" //Spring test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}