<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
            }
            ul li:nth-of-type(3n+1){ /*수식을가져서 반복*/
                background: orange;
            }
            ul li:nth-of-type(3n+2){ /*수식을가져서 반복*/
                background: green;
            }
            ul li:nth-of-type(3n){ /*수식을가져서 반복*/
                background: blue;
            }
            .flex1{
                display: flex; /*플렉스설정, 좌->우정렬*/
                flex-wrap: wrap; /*줄개행설정*/
            }
            .flex1 li{
                width:300;
            }
        </style>
        <ul class="flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>

            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>

            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>

            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</html>