<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            ul{
                list-style: none;
                margin: 0;
                padding: 0;
                border: 1px solid #000;
                height: 100px;
            }
            ul li:nth-of-type(3n+1){ /*수식을가져서 반복*/
                background: orange;
            }
            ul li:nth-of-type(3n+2){ /*수식을가져서 반복*/
                background: green;
            }
            ul li:nth-of-type(3n){ /*수식을가져서 반복*/
                background: blue;
            }
            
            .flex1 li{
                width:0;
            }
            
            .flex1{
                display:flex;
            }
            .flex1 li:nth-of-type(1){
                flex-grow:1; /*여백을 비율별로 배분*/
            }
            .flex1 li:nth-of-type(2){
                flex-grow:1; /*여백을 비율별로 배분*/
            }
            .flex1 li:nth-of-type(3){
                flex-grow:1; /*여백을 비율별로 배분*/
            }
        </style>
        <ul class="flex1">
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
        </ul>
    </body>
</html>