<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.5">
    </head>
    <body>
        <style>
            p{
                font-size : 13px;
            }
            
            @media screen and (min-width: 360px) {
                body{
                    background :orange;
                }
            }
            /*@media screen and (min-width: 600px) and (max-width) {
                body{
                    background : blue;
                }
            }*/
            @media screen and (orientation : landscape) {
                body{
                    background: grey;
                } /*가로모드일대 배경색변경*/
            }
        </style>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut quasi veritatis minima dolorem est quos doloremque illo magni, voluptas, earum unde similique debitis maiores ex, ratione molestiae aliquam. Rerum, labore.
        </p>
    </body>
</html>