plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' //servlet-api
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1' //jsp-api
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' // jsp.jstl-api
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1' //jsp.jstl
    compileOnly 'org.projectlombok:lombok:1.18.32' //lombok
    annotationProcessor 'org.projectlombok:lombok:1.18.32' //lombok
    testImplementation 'ch.qos.logback:logback-classic:1.5.6'//logback
    testImplementation 'org.mockito:mockito-core:5.12.0'//mockito
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0' //mockito jupiter







    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}