<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            span{
                font-variant: small-caps; /*소문자 -> 대문자, 크기는 소문자 크기와 동일*/
            }
            .font1{
                font-style: italic; /*기울림체*/
                color : rgb(0,255,0);
            }
            .font2{
                font : 30px italic bold  dotum; /*폰트 관련 여러 스타일을 한꺼번에 적용*/
                color : #00FF00;
            }
            .box{
                width: 200px;
                height: 200px;
                background: rgba(0,0,0,0.2); /*투명도 20%*/
            }
            .font3{
                text-decoration: underline; /*밑줄*/
            }
            .font4{
                text-transform: lowercase; /*대문자 -> 소문자*/
            }
            .font5{
                text-transform: uppercase; /*소문자 -> 대문자*/
            }
            .font6{
                text-transform: capitalize; /*단어의 첫 문자를 대문자*/
            }
            .font7{
                font-size : 30px;
                text-shadow: 3px 3px 5px #222;
            }
            </style>
        ABC<span>def</span>GHI
        <div class="font1">ABC</div>
        <div class="font2">가나다</div>
        <div class="font3">가나다</div>
        <div class="font4">ABC</div>
        <div class="font5">abc</div>
        <div class="font6">abc</div>
        <div class="font7">가나다</div>
        <div class="box">ABC</div>
    </body>
</html>
