<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            .box{
                width : 250px;
                height: 250px;
                background: #CCC;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
            
            .box2{
                width : 200px;
                height: 200px;
                background: #ccc;
            }

            .box3{
                letter-spacing: 30px; /*글자사이간격*/
            }
            .box4{
                letter-spacing: 100px; /*단어사이간격*/
            }

        </style>
        <div class="box">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel officia cum nulla ratione quas beatae ea incidunt aut illo voluptates! Saepe consequuntur illum, hic ipsam unde vitae earum ullam cumque?
        </div>

        <div class="box2">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae, neque autem magni sunt distinctio perferendis, modi tempore eveniet commodi labore esse officia a. Commodi eveniet praesentium, repudiandae laborum est nemo. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit quaerat repellendus, exercitationem in laboriosam non unde earum voluptate, autem consectetur totam sequi nesciunt officiis aliquam esse fugit ad dolor quam.
        </div>

        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut accusamus nemo odit eveniet aliquam molestias nesciunt voluptatem maiores, dolor dignissimos veritatis iure a, ipsam sunt quis unde enim? Numquam, libero!
        </div>

        <div class="box3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt repellat odit eum? Officiis, facilis ipsum. Earum placeat odio minima ipsa excepturi ullam voluptatem soluta. Illum incidunt reprehenderit architecto libero minima!
        </div>
    </body>
</html>
