plugins {
    id 'java'
}

group = 'org.choongang'
version = '1.0-SNAPSHOT'

ext{
    springVersion = '6.1.10'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:$springVersion" //Spring Web MVC » 6.1.10
    implementation "org.springframework:spring-jdbc:$springVersion" //Spring JDBC » 6.1.10
    implementation 'org.springframework.data:spring-data-jdbc:3.3.1' //Spring Data JDBC » 3.3.1

    runtimeOnly 'com.oracle.database.jdbc:ojdbc11:23.4.0.24.05' //Ojdbc11 » 23.4.0.24.05
    implementation 'org.apache.tomcat:tomcat-jdbc:10.1.25' //Tomcat JDBC » 10.1.25
    implementation 'org.mybatis:mybatis:3.5.16' //MyBatis » 3.5.16
    implementation 'org.mybatis:mybatis-spring:3.0.3' //MyBatis Spring » 3.0.3

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0' //Jakarta Servlet API» 6.0.0
    compileOnly 'jakarta.servlet.jsp:jakarta.servlet.jsp-api:3.1.1' //Jakarta Server Pages API » 3.1.1
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.0' //Jakarta Standard Tag Library API » 3.0.0
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1' //Jakarta Standard Tag Library Implementation » 3.0.1
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2' //Jakarta Validation API » 3.0.2
    implementation 'org.hibernate.validator:hibernate-validator:8.0.1.Final' //Hibernate Validator Engine » 8.0.1.Final
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2' //Jackson Databind » 2.17.2
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2' //Jackson Datatype: JSR310 » 2.17.2
    //implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.2' //Jackson Dataformat XML » 2.17.2
    implementation 'org.thymeleaf:thymeleaf-spring6:3.1.2.RELEASE' //Thymeleaf Spring6 » 3.1.2.RELEASE
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0' //Thymeleaf Layout Dialect » 3.3.0
    implementation 'org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE' //Thymeleaf Extras Java8time » 3.0.4.RELEASE


    compileOnly 'org.projectlombok:lombok:1.18.34' //Project Lombok » 1.18.34
    annotationProcessor 'org.projectlombok:lombok:1.18.34' //Project Lombok » 1.18.34

    implementation 'org.slf4j:slf4j-api:2.0.13' //SLF4J API Module » 2.0.13
    implementation 'ch.qos.logback:logback-classic:1.5.6' //Logback Classic Module » 1.5.6
    implementation 'org.mindrot:jbcrypt:0.4' //JBCrypt » 0.4

    testImplementation "org.springframework:spring-test:$springVersion" //Spring TestContext Framework » 6.1.10
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}